/*
객체는 한 변수 혹은 상수 안에 여러 가지의 정보를 담기 위함이었다면
배열은 여러 개의 항목들이 들어있는 리스트와 같다.

자바스크립트에서의 배열은.. 배열 안의 모든 요소들이 같은 요소일 필요는 없다.
첫번째 요소에 int, 두번째에 str이 와도 된다는 것.
*/


// 배열을 선언해보자 ***********************************************
const array = [1, 'blabla', {}, 4]
console.log(array);





// 첫번째 항목을 조회하고 싶다면? ************************************
console.log(array[0])

// 세번째 항목을 조회하고 싶다면?
console.log(array[2])

// 객체로 구성된 배열
const objects = [
  {name : '멍멍이'},
  {name : '야옹이'}
];

console.log(objects)
console.log(objects[0])  // 배열에서의 첫번째 항목은 0번째.






//현재 배열의 크기 알아내기. length함수 사용 ****************************
console.log(objects.length)





// 배열에 새로운 항목을 추가하는 방법 ***********************************
// push함수 사용(배열의 내장 함수)
objects.push({
  name : '멍냥이'
})
console.log(objects) // 두개의 객체로 이뤄진 배열이 세개의 객체로 이뤄짐을 확인 가능


console.log(objects.length)


// 배열은 여러 가지 종류를 나열해서 넣을 수 있다.
const array2 = [1, true, {a : 1}, [1, 2, 3, 4]]

