/*변수 선언에 대해 알아보자 */

// 변수를 선언할때는 let 이제부터 value는 1임을 선언.
// 변수는 바뀔 수 있는 값을 의미함. 
let value = 1;

// console.log( )는 출력하는 역할
console.log(value);

// 이렇게 선언 후엔 값을 변경 가능하다.
value = 2;
console.log(value);


// 단, 변수를 한번 선언했으면 같은 이름으로 또 선언할 수 없다.
// let value = 2;

// ===========================================================

/* 상수에 대해 알아보자 */
// 상수는 let이 아닌 const라는 키워드를 쓴다.

const a = 1;

// 단, 상수는 값을 변경할 수 없다. a is read only.
// a = 2

// let과 같이 같은 이름을 또 선언할 수 없다.
// const a = 1;



// ========================================================================
// 예전에 자바스크립트에서는 변수를 선언할 때 var를 사용하기도 했다함. 
// 지금은 권장되지 않음.

// 여러번 사용할 수 있었다 함.
var c = 8;
var c = 20;
console.log(c)

